<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IHC - Roadmap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/unifesp-logo.png">
</head>
<body>
    <section class="section">
        <div id="background-title-section">
            <div id="first-polygon">
                <section class="section" id="title-sec">
                    <h1 class="title" id="page-title">
                        Projeto Interação Humano-Computador
                    </h1>
                </section>
            </div>
            <div id="unifesp-logo">
            </div>
        </div>
    </section>
    <script src="script.js">
    
    </script>
</body>
</html>